DATABASE_URL=postgresql://postgres:postgres@localhost:5432/personality_analysis
SECRET_KEY={}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ADMIN_SECRET_KEY=personality-analysis-admin

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME={email}
SMTP_PASSWORD={password}

QUESTION_1={"id": "1", "question_text": "Dietary Restrictions", "question_type": "TEXT"}
QUESTION_2={"id": "2", "question_text": "Country of Origin", "question_type": "TEXT"}
QUESTION_3={"id": "3", "question_text": "Cultural Dietary Preferences. (e.g. Indian food, Vegetarian)", "question_type": "TEXT"}
QUESTION_4={"id": "4", "question_text": "How often do you eat? 1-10 Time/Times a day.", "question_type": "DROPDOWN", "options": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]}
QUESTION_5={"id": "5", "question_text": "What eating habits do you need mindfulness on?", "question_type": "TEXT"}
QUESTION_6={"id": "6", "question_text": "How often do you snack? What kind of snacks do you prefer?", "question_type": "TEXT"}
QUESTION_7={"id": "7", "question_text": "Do you eat when stressed, sad, or happy?", "question_type": "TEXT"}

QUESTION_8={"id": "8", "question_text": "I see myself as someone who is reserved", "question_type": "RADIO", "options": ["Disagree strongly", "Disagree", "Neither agree nor disagree", "Agree", "Agree strongly"]}
QUESTION_9={"id": "9", "question_text": "I see myself as someone who is generally trusting", "question_type": "RADIO", "options": ["Disagree strongly", "Disagree", "Neither agree nor disagree", "Agree", "Agree strongly"]}
QUESTION_10={"id": "10", "question_text": "I see myself as someone who tends to be lazy", "question_type": "RADIO", "options": ["Disagree strongly", "Disagree", "Neither agree nor disagree", "Agree", "Agree strongly"]}
QUESTION_11={"id": "11", "question_text": "I see myself as someone who is relaxed, handles stress well", "question_type": "RADIO", "options": ["Disagree strongly", "Disagree", "Neither agree nor disagree", "Agree", "Agree strongly"]}
QUESTION_12={"id": "12", "question_text": "I see myself as someone who has few artistic interests", "question_type": "RADIO", "options": ["Disagree strongly", "Disagree", "Neither agree nor disagree", "Agree", "Agree strongly"]}
QUESTION_13={"id": "13", "question_text": "I see myself as someone who is outgoing, sociable", "question_type": "RADIO", "options": ["Disagree strongly", "Disagree", "Neither agree nor disagree", "Agree", "Agree strongly"]}
QUESTION_14={"id": "14", "question_text": "I see myself as someone who tends to find fault with others", "question_type": "RADIO", "options": ["Disagree strongly", "Disagree", "Neither agree nor disagree", "Agree", "Agree strongly"]}
QUESTION_15={"id": "15", "question_text": "I see myself as someone who does a thorough job", "question_type": "RADIO", "options": ["Disagree strongly", "Disagree", "Neither agree nor disagree", "Agree", "Agree strongly"]}
QUESTION_16={"id": "16", "question_text": "I see myself as someone who gets nervous easily", "question_type": "RADIO", "options": ["Disagree strongly", "Disagree", "Neither agree nor disagree", "Agree", "Agree strongly"]}
QUESTION_17={"id": "17", "question_text": "I see myself as someone who has an active imagination", "question_type": "RADIO", "options": ["Disagree strongly", "Disagree", "Neither agree nor disagree", "Agree", "Agree strongly"]}

QUESTION_18={"id": "18", "question_text": "Describe your current eating habits (e.g. please specify if you skip meals)", "question_type": "TEXT"}

BEHAVIOR_1={"id": "1", "behavior_title": "Mindful vs. Distracted Eating", "description": "Pay attention to hunger/fullness cues. Focus on taste, texture, and enjoyment rather than multitasking."}
BEHAVIOR_2={"id": "2", "behavior_title": "Emotional Eating", "description": "Eating triggered by feelings (stress, sadness, or boredom). Can lead to overeating or reliance on food to manage emotions."}
BEHAVIOR_3={"id": "3", "behavior_title": "Portion Control", "description": "Being aware of serving sizes and not exceeding them. Helps maintain balanced calorie intake."}
BEHAVIOR_4={"id": "4", "behavior_title": "Regular vs. Irregular Meal Patterns", "description": "Consistent mealtimes vs. erratic eating. Stable meal patterns help regulate energy levels and appetite."}
BEHAVIOR_5={"id": "5", "behavior_title": "Balanced Food Choices", "description": "Including a variety of nutrients. Supports overall health and reduces nutrient deficiencies."}
BEHAVIOR_6={"id": "6", "behavior_title": "Snacking Habits", "description": "Eating small amounts between meals. Healthy snacks stabilize energy; frequent junk-food snacking adds excess calories."}
BEHAVIOR_7={"id": "7", "behavior_title": "Social/Environmental Eating Influences", "description": "Choices affected by social settings, peer pressure, or convenience."}
BEHAVIOR_8={"id": "8", "behavior_title": "Speed of Eating", "description": "Quick eating vs. slow, deliberate chewing. Slower eating fosters better digestion and prevents overeating."}
BEHAVIOR_9={"id": "9", "behavior_title": "Hydration Practices", "description": "Consuming water or beverages before, during, or after meals."}
BEHAVIOR_10={"id": "10", "behavior_title": "Fasting or Restrictive Eating Patterns", "description": "Skipping meals or avoiding foods for dieting or cultural reasons."}

GENERIC_TIPS_TEXT="Eat more whole foods and drink plenty of water today!"

OLLAMA_BASE_URL=http://host.docker.internal:11434
BIG_FIVE_MODEL=samshad/big5-llama3.2
# TIPS_GENERATOR_MODEL=samshad/tips-llama3.2
TIPS_GENERATOR_MODEL=samshad/mindful-tips

MOCK=False